<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/full_screen_content_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/full_content_tool_bar" layout="@layout/full_content_toolbar" />
    <LinearLayout android:orientation="vertical" android:id="@id/container_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_bar" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/full_content_tool_bar">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/filterMenuContainer" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.cisco.veop.sf_ui.ui_configuration.UiConfigTextView android:id="@id/filterHeaderText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sort by" android:layout_centerVertical="true" />
                <RelativeLayout android:id="@id/filterlayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/filterHeaderText" android:layout_marginStart="11.0dip">
                    <RelativeLayout android:id="@id/spinnerButton" android:layout_width="wrap_content" android:layout_height="fill_parent">
                        <com.cisco.veop.sf_ui.ui_configuration.UiConfigTextView android:id="@id/filterMenuValueText" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Recomndaed" />
                    </RelativeLayout>
                    <com.cisco.veop.sf_ui.ui_configuration.UiConfigTextView android:id="@id/dropdownArrowIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/full_content_recyclerview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <com.cisco.veop.client.widgets.BottomBarNavigationView android:id="@id/bottom_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <include android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/full_content_tool_bar" layout="@layout/no_content_available" />
</androidx.constraintlayout.widget.ConstraintLayout>