<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="17.0sp" android:gravity="center" android:id="@id/icon_back" android:clickable="true" android:layout_width="17.0dip" android:layout_height="36.0dip" android:layout_marginLeft="14.0dip" android:text="" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@id/search_bar" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/search_bar" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/search_bar" android:paddingLeft="4.0dip" android:paddingTop="7.0dip" android:paddingRight="4.0dip" android:paddingBottom="7.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="15.0dip" app:layout_constraintLeft_toLeftOf="@id/icon_back" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="17.0sp" android:textColor="#99ebebf5" android:gravity="center" android:id="@id/icon_search" android:clickable="true" android:layout_width="23.0dip" android:layout_height="22.0dip" android:text="" android:layout_alignParentLeft="true" />
        <EditText android:textSize="17.0sp" android:textColorHint="#99ebebf5" android:gravity="left" android:id="@id/edit_text_search" android:background="@android:color/transparent" android:paddingLeft="2.0dip" android:paddingRight="18.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="22.0dip" android:hint="Search for Movies and TV Shows..." android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@id/icon_mic" android:layout_toRightOf="@id/icon_search" android:autofillHints="Search for Movies and TV Shows..." />
        <TextView android:textSize="17.0sp" android:textColor="#ff8e8e93" android:gravity="center" android:id="@id/icon_mic" android:visibility="visible" android:clickable="true" android:layout_width="17.0dip" android:layout_height="22.0dip" android:text="" android:layout_alignParentRight="true" />
        <TextView android:textSize="17.0sp" android:textColor="#99ebebf5" android:gravity="center" android:id="@id/icon_clear" android:visibility="visible" android:clickable="true" android:layout_width="20.0dip" android:layout_height="22.0dip" android:text="" android:layout_alignParentRight="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>