<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/tv_grid_dayselector_drawer_list" android:visibility="visible" android:scrollbars="none" android:layout_width="@dimen/vertical_guide_channel_cell_width" android:layout_height="fill_parent" android:divider="@null" android:choiceMode="singleChoice" android:layout_alignParentTop="true" />
</RelativeLayout>